<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY WEBPAGE</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Times, serif;
            margin-left: 100px;
            margin-right: 30px;
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
        }

        h1 {
            font-family: Papyrus, fantasy;
            font-size: 40px;
        }

        p.centered {
            text-align: center;
            font-size: 50px;
            font-family: 'Comic Sans MS', cursive;
            color: lightblue;
            background-color: lightgray;
        }

        .sharkphoto {
            width: 400px;
            height: 400px;
            border-width: 10px;
            border-style: dotted solid double dashed;
            border-color: lightpink dodgerblue paleturquoise lightgreen;
        }

        h3 {
            font-size: 22px;
        }

        h5 {
            font-size: 18px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            text-align: center;
            list-style-position: inside;
            font-size: 20px;
            font-weight: bold;
        }

        p.underline {
            text-decoration: underline;
            font-size: 24px;
            font-weight: bold;
        }

        p.margined {
            margin-left: 50px;
            margin-right: 5px;
            margin-top: 100px;
            font-size: 18px;
        }

        br {
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h2>WHERES THE FUNCTION? UNDER THE SEA??</h2>
    <h1>THIS IS A SHARK PAGE</h1>

    <p class="centered">
        <u>Sharks are really cool, but also kinda scary!!!</u>
    </p>

    <img src="../sH/shark_resized_400x400.jpg" class="sharkphoto" alt="shark with big nose and huge eyes">

    <h3>This is a shark, sharks are seen as a threat within the sea ecosystem and has a big nose. The eyes are also huge and it has a big head.</h3>

    <h5>whats the strongest fish?..... a mussel!</h5>

    <p>
        Sharks, the undisputed rulers of the underwater disco, spend most of their time calculating algebraic equations with their dorsal fins while debating the philosophical implications of peanut butter on the moon. 
        Despite having no feathers, they are often mistaken for very aggressive pigeons, especially when they perform synchronized swimming routines under the full moon. 
        Some scientists believe sharks are actually just overgrown goldfish with commitment issues, constantly circling the ocean in search of the meaning of life, which, according to a wise old hammerhead, 
        is hidden inside a sunken vending machine.
    </p>

    <ul>
        <li>CHOMP</li>
        <li>BITE</li>
        <li>JUST KEEP SWIMMING</li>
    </ul>

    <p class="underline">BABY SHARK DODODODODO!</p>

    <p class="margined">
        This paragraph consists of sharks and how when you push their head it forces them to go to another direction steering them from an attack. 
        When you guide their snout upside down it will put them in a relaxed state to avoid any other attacks.
    </p>

    <br><br><br>
    <a href="https://www.imdb.com/title/tt0073195/">Jaws 1975</a>

</body>
</html>
